<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"	
	android:id="@+id/main_menu_layout"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
     > 

     <TextView
         android:id="@+id/Text"
         android:layout_width="fill_parent"
         android:text="猜猜'红心A'是哪一张"
         android:textSize="18sp"
         
         >   
     </TextView>
   
    <ImageView
        android:id="@+id/mImage01"
        android:layout_width="71px"
        android:layout_height="96px"
        android:src="@drawable/p02" />

    <ImageView
        android:id="@+id/mImage02"
        android:layout_width="71px"
        android:layout_height="96px"
        android:src="@drawable/p03"/>

    <ImageView
        android:id="@+id/mImage09"
        android:layout_width="71px"
        android:layout_height="96px"
        android:src="@drawable/p11" />
    


    <ImageView
        android:id="@+id/mImage08"
        android:layout_width="71px"
        android:layout_height="96px"

        android:src="@drawable/p05"/>

    <ImageView
        android:id="@+id/mImage06"
        android:layout_width="71px"
        android:layout_height="96px"

        android:src="@drawable/p06"/>

    <ImageView
        android:id="@+id/mImage07"
        android:layout_width="71px"
        android:layout_height="96px"

        android:src="@drawable/p07" />
    
    <ImageView
        android:id="@+id/mImage05"
        android:layout_width="71px"
        android:layout_height="96px"

        android:src="@drawable/p08"/>

    <ImageView
        android:id="@+id/mImage03"
        android:layout_width="71px"
        android:layout_height="96px"

        android:src="@drawable/p09"/>

    <ImageView
        android:id="@+id/mImage04"
        android:layout_width="71px"
        android:layout_height="96px"

        android:src="@drawable/p10"/>
    

    <Button
        android:id="@+id/mButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:text="重玩一次" />
   	<TextView
         android:id="@+id/mScore"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="sdasd"
         android:textSize="18sp"
         
         >
         
     </TextView>

</LinearLayout>