<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"	
	android:id="@+id/main_menu_layout0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     > 
     <TextView
         android:layout_width="270sp"
         android:layout_height="40sp"
         android:text="猜猜红心A是哪一张"
         android:textSize="18sp"
         android:layout_x="20sp"
         >
         
     </TextView>   
     <ImageView
         android:id="@+id/mImage01"
      android:layout_width="71px"
      android:layout_height="96px"
      android:layout_x="20px"
      android:layout_y="122px"
    >
    </ImageView>
    <ImageView
      android:id="@+id/mImage02"
      android:layout_width="71px"
      android:layout_height="96px"
      android:layout_x="126px"
      android:layout_y="122px"
    >
    </ImageView>
    <ImageView
      android:id="@+id/mImage03"
      android:layout_width="71px"
      android:layout_height="96px"
      android:layout_x="232px"
      android:layout_y="122px"
    >
    </ImageView>
    <Button
      android:id="@+id/mButton"
      android:layout_width="118px"
      android:layout_height="wrap_content"
      android:text="重新玩一次"
      android:layout_x="100px"
      android:layout_y="302px"
    >
    </Button>
  </AbsoluteLayout>